name=Dsmr2Lib
author=Willem Aandewiel (original by Matthijs Kooijman)
email=Willem@Aandewiel.nl
sentence=Parser and utilities for Dutch Smart Meters (Implementing DSMR)
paragraph=
category=Data Processing
url=https://github.com/mrWheel/dsmr2Lib
architectures=*
version=0.1
dependencies=
core-dependencies=
