name=Dsmr-be-nl
author=Robert van den Breemen
email=robert@vandenbreemen.net
sentence=Parser and utilities for Dutch and Belgium Smart Meters (Implementing DSMR)
paragraph=
category=Data Processing
url=https://github.com/rvdbreemen/arduino-dsmr-nl-be
architectures=*
version=0.1
dependencies=
core-dependencies=
